{
    "name": "TeamsProActive",
    "description": "",
    "services": [
      {
        "type": "endpoint",
        "name": "development",
        "endpoint": "http://localhost:3978/api/messages",
        "appId": "b21e5d09-6521-4dc2-9595-915f023a01aa",
        "appPassword": "vFd>rLsT)d9KVsQM",
        "id": "1"
      },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://87ec7d92.ngrok.io/api/messages",
            "appId": "b21e5d09-6521-4dc2-9595-915f023a01aa",
            "appPassword": "vFd>rLsT)d9KVsQM",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "b21e5d09-6521-4dc2-9595-915f023a01aa",
            "endpoint": "https://87ec7d92.ngrok.io/api/messages",
            "name": "rvrTeamsProActive",
            "id": "213"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\temp\\TeamsProActive\\TeamsProActive\\TeamsProActive.bot",
    "overrides": null
}
